.section {
  .grid-container {
    @media (min-width: 360px) {
      padding-left: 50px;
      padding-right: 50px;
    }
    @media (max-width: 360px) {
      padding-left: 25px;
      padding-right: 25px;
    }
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
    justify-items: center;
  }
}
